{
  "name": "oil-and-rope",
  "version": "1.0.0",
  "description": "[![Python](https://img.shields.io/badge/Python-3.6+-green.svg?style=flat-square)](https://www.python.org/downloads/)\r [![Docker](https://img.shields.io/badge/Docker-latest-blue.svg?style=flat-square)](https://docs.docker.com/)\r [![Build Status for Develop](https://travis-ci.com/oil-rope/oil-and-rope.svg?branch=develop)](https://travis-ci.com/oil-rope/oil-and-rope)\r [![codecov](https://codecov.io/gh/oil-rope/oil-and-rope/branch/develop/graph/badge.svg)](https://codecov.io/gh/oil-rope/oil-and-rope)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --mode development -w --devtools source-map",
    "build": "webpack --mode production --progress",
    "test": "jest",
    "twatch": "jest --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss|sass|less)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oil-rope/oil-and-rope.git"
  },
  "keywords": [],
  "author": "Oil & Rope Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oil-rope/oil-and-rope/issues"
  },
  "homepage": "https://github.com/oil-rope/oil-and-rope#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.4",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper": "^1.0.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "animejs": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1"
  },
  "heroku-postbuild": "webpack --mode production --progress"
}
